proto/cdac/packet.proto

syntax = "proto3";
package crossdomain.cdac;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "crossdomain/x/cdac/types";

message CdacPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				ForwardCooperationDataPacketData forwardCooperationDataPacket = 4; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EstablishCooperationPacketData establishCooperationPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				AuthenticateDomainPacketData authenticateDomainPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// AuthenticateDomainPacketData defines a struct for the packet payload
message AuthenticateDomainPacketData {
}

// AuthenticateDomainPacketAck defines a struct for the packet acknowledgment
message AuthenticateDomainPacketAck {
	}
// EstablishCooperationPacketData defines a struct for the packet payload
message EstablishCooperationPacketData {
  string notBefore = 1;
  string notAfter = 2;
  string interest = 3;
  string cost = 4;
}

// EstablishCooperationPacketAck defines a struct for the packet acknowledgment
message EstablishCooperationPacketAck {
	}
// ForwardCooperationDataPacketData defines a struct for the packet payload
message ForwardCooperationDataPacketData {
}

// ForwardCooperationDataPacketAck defines a struct for the packet acknowledgment
message ForwardCooperationDataPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
